

# 一. 后项需要前项导出，且无法通过列表推导式生成。
# 例如，时间序列中的“随机游走”便是一种满足上述条件的序列数据。
# 其公式为$$X_t = \mu + X_{t-1} + w_t$$，其中$\mu$为漂移量，
# $w_{t}$是满足某种条件的独立同分布的随机变量，这里假设其服从正态分布N(0, $\sigma^2$)。
# 本题要求写出实现该功能的迭代器函数。具体要求如下：


# 1. 实现random_walk生成器，输入参数$\mu$, $X_0$, $\sigma^2$，$N$，函数将迭代返回N个随机游走生成的变量。


# 2. 利用zip，实现拼合多个random_walk的生成器，以生成一组时间上对齐的多维随机游走序列。 



# 二. 需要迭代的内容数据量过大，无法一次性加载。
# 例如，在图像相关的深度学习任务中，由于数据总量过大，一次性加载全部数据耗时过长、内存占用过大，
# 因此一般会采用批量加载数据的方法。
#（注：实际应用中由于需要进行采样等操作，通常数据加载类的实现原理更接近字典，例如pytorch中的Dataset类。）
# 现提供文件FaceImages.zip(http://vis-www.cs.umass.edu/fddb/originalPics.tar.gz，其中包含5000余张人脸图片。
# 要求设计FaceDataset类，实现图片数据的加载。具体要求：